PORT = 5000
MONGO_URI = 
REDIS_PORT = 6379
REDIS_HOST = localhost
REDIS_CACHE_TIMEOUT  = 120
NODE_ENV=Developement
WEATHER_API = https://api.openweathermap.org/data/2.5/weather
APP_ID = 67fd3a757ffeda88a286c1adf434073a
